#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary\ weeklyFractionalHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=salary
comment2.target=double\ getSalary(double)
comment3.params=salary
comment3.target=void\ setSalary(double)
comment4.params=weeklyFractionalHours
comment4.target=int\ getWeeklyFractionalHours(int)
comment5.params=weeklyFractionalHours
comment5.target=void\ setWeeklyFractionalHours(int)
comment6.params=
comment6.target=void\ display()
numComments=7
