#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment2.params=workingHour
comment2.target=int\ getWorkingHour(int)
comment3.params=workingHour
comment3.target=void\ setWorkingHour(int)
comment4.params=wagesPerHour
comment4.target=int\ getWagesPerHour(int)
comment5.params=wagesPerHour
comment5.target=void\ setWagesPerHour(int)
comment6.params=shifts
comment6.target=java.lang.String\ getShifts(java.lang.String)
comment7.params=shifts
comment7.target=void\ setShifts(java.lang.String)
comment8.params=
comment8.target=void\ terminate()
comment9.params=
comment9.target=void\ display()
numComments=10
