#BlueJ class context
comment0.target=RecruitmentSystem
comment1.params=
comment1.target=RecruitmentSystem()
comment10.params=
comment10.target=void\ displayStaff()
comment11.params=
comment11.target=void\ clearFields()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=frame\ label
comment2.target=javax.swing.JTextField\ createInputField(javax.swing.JFrame,\ java.lang.String)
comment3.params=frame\ text
comment3.target=javax.swing.JButton\ createButton(javax.swing.JFrame,\ java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addFullTimeStaff()
comment6.params=
comment6.target=void\ addPartTimeStaff()
comment7.params=
comment7.target=void\ setSalary()
comment8.params=
comment8.target=void\ setShift()
comment9.params=
comment9.target=void\ terminateStaff()
numComments=13
